{
    "configurations": [
        {
            "type": "java",
            "name": "Ex7",
            "request": "launch",
            "mainClass": "com.mycompany.app.Week1_Code3.Ex7",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "Ex6",
            "request": "launch",
            "mainClass": "com.mycompany.app.Week1_Code3.Ex6",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "Ex5",
            "request": "launch",
            "mainClass": "com.mycompany.app.Week1_Code3.Ex5",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "Ex8",
            "request": "launch",
            "mainClass": "com.mycompany.app.Week1_Code3.Ex8",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "Ex4",
            "request": "launch",
            "mainClass": "com.mycompany.app.Week1_Code3.Ex4",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "Ex3",
            "request": "launch",
            "mainClass": "com.mycompany.app.Week1_Code3.Ex3",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "Ex2",
            "request": "launch",
            "mainClass": "com.mycompany.app.Week1_Code3.Ex2",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "Ex1",
            "request": "launch",
            "mainClass": "com.mycompany.app.Week1_Code3.Ex1",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "Assignment2",
            "request": "launch",
            "mainClass": "com.mycompany.app.Week1.Assignment2",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "Assignment1",
            "request": "launch",
            "mainClass": "com.mycompany.app.Week1.Assignment1",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "PassObject",
            "request": "launch",
            "mainClass": "com.mycompany.app.Week1.PassObject",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.mycompany.app.App",
            "args": "",
            "projectName": "my-app"
        }
    ]
}